<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/letreiro_logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:background="@drawable/borda10"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="40dp"
                android:paddingRight="20dp"
                android:paddingBottom="40dp">

                <TextView
                    android:id="@+id/textView91"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="E-mail"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/txtbEmaillogin"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/bordaplaintxt"
                    android:ems="10"
                    android:hint="Escreva seu e-mail"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" />

                <TextView
                    android:id="@+id/textView90"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Senha"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/txtbSenhalogin"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/bordaplaintxt"
                    android:ems="10"
                    android:hint="Escreva sua senha"
                    android:inputType="textPassword"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:password="true" />

                <Button
                    android:id="@+id/btnAcessarconta"
                    android:layout_width="250dp"
                    android:layout_height="56dp"
                    android:backgroundTint="@color/cinzatema"
                    android:text="Acessar Conta"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtvEscreceusenha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:gravity="center"
                    android:text="Esqueçeu a senha"
                    android:textAllCaps="false" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView93"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center"
                android:text="Ainda não tem uma conta?" />

            <Button
                android:id="@+id/btnCadastrese"
                android:layout_width="250dp"
                android:layout_height="56dp"
                android:backgroundTint="@color/cinzatema"
                android:text="Cadastre-se"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>