<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".ProdutosFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:text="Filtros"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/borda10"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/lytOrdem"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView

                            android:id="@+id/txvOrdem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical"
                            android:text="Ordem (Relevancia)"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/iconDOWNordem"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                            android:visibility="visible" />

                        <ImageView
                            android:id="@+id/iconUPordem"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_baseline_keyboard_arrow_up_24"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lytFltordem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:visibility="gone">

                        <RadioGroup
                            android:id="@+id/rdoGrpordem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible">

                            <RadioButton
                                android:id="@+id/rdoRelevancia"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/cinzatema"
                                android:checked="true"
                                android:text="Relevancia"
                                android:textSize="14sp" />

                            <RadioButton
                                android:id="@+id/rdoNovidades"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/cinzatema"
                                android:text="Novidades"
                                android:textSize="14sp" />

                            <RadioButton
                                android:id="@+id/rdoDesconto"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/cinzatema"
                                android:text="Desconto"
                                android:textSize="14sp" />

                            <RadioButton
                                android:id="@+id/rdoMaiorpreco"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/cinzatema"
                                android:text="Maior Preço"
                                android:textSize="14sp" />

                            <RadioButton
                                android:id="@+id/rdoMenorpreco"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/cinzatema"
                                android:text="Menor Preço"
                                android:textSize="14sp" />

                            <RadioButton
                                android:id="@+id/rdoAz"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/cinzatema"
                                android:text="A a Z"
                                android:textSize="14sp" />

                            <RadioButton
                                android:id="@+id/rdoZa"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/cinzatema"
                                android:text="Z a A" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/lytTamanhos"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView

                            android:id="@+id/txvTamanho"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical"
                            android:text="Tamanhos (0)"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/iconDOWNtamanho"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                            android:visibility="visible" />

                        <ImageView
                            android:id="@+id/iconUPtamanho"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_baseline_keyboard_arrow_up_24"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lytTamanhocntnr"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <LinearLayout
                            android:id="@+id/lytFlttamanho"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <CheckBox
                                android:id="@+id/ckbtamanho"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:text="CheckBox" />

                            <CheckBox

                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:text="CheckBox" />

                            <CheckBox

                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:buttonTint="@color/cinzatema"
                                android:checked="false"
                                android:text="CheckBox" />

                            <CheckBox

                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:text="CheckBox" />

                            <CheckBox

                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:text="CheckBox" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lytFlttamanhoquant"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="right|center_vertical"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:gravity="center"
                                android:text="(0 Produtos)" />

                            <TextView
                                android:id="@+id/textView7"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:gravity="center"
                                android:text="(0)" />

                            <TextView
                                android:id="@+id/textView8"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:gravity="center"
                                android:text="(0)" />

                            <TextView
                                android:id="@+id/textView11"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:gravity="center"
                                android:text="(0)" />

                            <TextView
                                android:id="@+id/textView19"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:gravity="center"
                                android:text="(0)" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/lytCores"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView

                            android:id="@+id/txvCor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical"
                            android:text="Cores (0)"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/iconDOWNcor"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                            android:visibility="visible" />

                        <ImageView
                            android:id="@+id/iconUPcor"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_baseline_keyboard_arrow_up_24"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lytCorescntnr"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <LinearLayout
                            android:id="@+id/lytFltcores"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <CheckBox

                                android:id="@+id/checkBox"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:text="CheckBox" />

                            <CheckBox
                                android:id="@+id/ckbtamanho2"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:text="CheckBox" />

                            <CheckBox

                                android:id="@+id/checkBox2"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:buttonTint="@color/cinzatema"
                                android:checked="false"
                                android:text="CheckBox" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lytFltcoresquant"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="right|center_vertical"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/textView20"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:gravity="center"
                                android:text="(0)" />

                            <TextView
                                android:id="@+id/textView21"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:gravity="center"
                                android:text="(0)" />

                            <TextView
                                android:id="@+id/textView22"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:gravity="center"
                                android:text="(0)" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/lytTecidos"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txvTecido"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical"
                            android:text="Tecidos (0)"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/iconDOWNtecido"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                            android:visibility="visible" />

                        <ImageView
                            android:id="@+id/iconUPtecido"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_baseline_keyboard_arrow_up_24"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lytTecidoscntnr"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <LinearLayout
                            android:id="@+id/lytFlttecidos"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <CheckBox

                                android:id="@+id/checkBox3"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:text="CheckBox" />

                            <CheckBox
                                android:id="@+id/ckbtamanho3"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:text="CheckBox" />

                            <CheckBox

                                android:id="@+id/checkBox4"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:buttonTint="@color/cinzatema"
                                android:checked="false"
                                android:text="CheckBox" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lytFlttecidosquant"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="right|center_vertical"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/textView23"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:gravity="center"
                                android:text="(0)" />

                            <TextView
                                android:id="@+id/textView28"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:gravity="center"
                                android:text="(0)" />

                            <TextView
                                android:id="@+id/textView36"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:gravity="center"
                                android:text="(0)" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/btnFiltrar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="@color/cinzatema"
                    android:text="Filtrar"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:text="Produtos"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/lytProdutoscntnrprodutos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"></LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>