<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnderecocadastroFragment">

    <Button
        android:id="@+id/btnCadastraendereco"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/cinzatema"
        android:gravity="left|center_vertical"
        android:paddingLeft="20dp"
        android:text="Adicionar endereço"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:gravity="center"
            android:text="Adicionar novo endereço" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:gravity="bottom|left"
            android:text="Preencha os dados abaixo para adicionar um novo endereço" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginTop="125dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="CEP"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/txtbCep"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bordaplaintxt"
                    android:ems="10"
                    android:hint="Ex: 12345-123"
                    android:inputType="textPersonName"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Estado"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/txtbEstado"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bordaplaintxt"
                    android:ems="10"
                    android:hint="Ex: SP"
                    android:inputType="textPersonName"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Cidade"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/txtbCidade"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bordaplaintxt"
                    android:ems="10"
                    android:hint="Ex: São Paulo"
                    android:inputType="textPersonName"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Bairro"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/txtbBairro"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bordaplaintxt"
                    android:ems="10"
                    android:hint="Ex: Bom Retiro"
                    android:inputType="textPersonName"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Rua"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/txtbRua"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bordaplaintxt"
                    android:ems="10"
                    android:hint="Ex: Av. Tiradentes"
                    android:inputType="textPersonName"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Numero"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/txtbNumero"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bordaplaintxt"
                    android:ems="10"
                    android:hint="Ex: 1234"
                    android:inputType="textPersonName"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="150dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Complemento (Caso necessario)"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/txtbComplemento"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bordaplaintxt"
                    android:ems="10"
                    android:hint="Ex: Apto 45, Bloco B"
                    android:inputType="textPersonName"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>