<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnderecocadastroFragment">

    <Button
        android:id="@+id/btnCrendereco"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/cinzatema"
        android:gravity="left|center_vertical"
        android:paddingLeft="20dp"
        android:text="Adicionar endereço"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:gravity="left|center_vertical"
            android:text="Adicionar novo endereço"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView79"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:gravity="left|center_vertical"
            android:text="Preencha os dados abaixo para adicionar um novo endereço"
            android:textSize="20sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginTop="150dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/textView81"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bordaplaintxt"
                android:ems="10"
                android:hint="Escreva"
                android:inputType="textPersonName"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>