<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ContaFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/txtDadosusuario"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="left|center_vertical"
            android:text="Bem vindo de volta, usuario " />

        <TextView
            android:id="@+id/txtvDadoslogin"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:gravity="left|center_vertical"
            android:lineSpacingExtra="4sp"
            android:text="nome sobrenome \n exemplo@gmail.com " />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginTop="150dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:drawableBottom="@color/black"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Geral" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black25" />

                <TextView
                    android:id="@+id/txtvDadospessoais"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="20dp"
                    android:text="Dados pessoais"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/txtvMeusenderecos"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="20dp"
                    android:text="Meus endereços"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/txtvMeuspedidos"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="20dp"
                    android:text="Meus pedidos"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Legal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black25" />

                <TextView
                    android:id="@+id/txtvCondicoesdeuso"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="20dp"
                    android:text="Termos e condições de uso"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/txtvPoliticasprivacidade"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="20dp"
                    android:text="Politicas e privacidade"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/txtvSobre"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="20dp"
                    android:text="Sobre"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black25" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Personal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black25" />

                <TextView
                    android:id="@+id/txtvSair"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="20dp"
                    android:text="Sair"
                    android:textColor="@color/black" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>